OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_API_ENDPOINT=https://xxxxx.openai.azure.com/
OPENAI_MODEL=gpt-35-turbo
OPENAI_DEPLOYMENT=xxxx-ai-gpt-35-turbo

ELASTICSEARCH_HOST=https://xxxxxxxxx.com/elasticsearch
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=xxxxxxxxxxxxx

EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_DEPLOYMENT=xxxxxxxx-text-embedding-ada-002